# FileUploadService

./: .gitignore  pom.xml
document/DDL/: ALTER_TABLE_FILE_METADATA.sql  CREATE_TABLE_FILE_METADATA.sql
document/設計/: コンストラクタ.md  バリデーション.md
null/uploads/: readme.md
src/main/java/com/example/fileuploadservice/: FileUploadServiceApplication.java
src/main/java/com/example/fileuploadservice/controller/: FileApiController.java  FileSearchController.java  FileViewController.java
src/main/java/com/example/fileuploadservice/dto/: FileUploadRequest.java
src/main/java/com/example/fileuploadservice/handler/: GlobalExceptionHandler.java
src/main/java/com/example/fileuploadservice/mapper/: FileMetadataMapper.java
src/main/java/com/example/fileuploadservice/model/: AwsConfig.java  FileMetadata.java  LocalConfig.java
src/main/java/com/example/fileuploadservice/service/: LocalS3ServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/main/resources/: logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: FileMetadataMapper.xml
src/main/resources/static/search/: search.js
src/main/resources/static/upload/: upload.js
src/main/resources/templates/delete/: deleteForm.html
src/main/resources/templates/search/: searchForm.html
src/main/resources/templates/upload/: uploadForm.html
